# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<bootstrap-server>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<API-KEY>
sasl.password=<API-SECRET>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client

# Consumer Config
auto.offset.reset=earliest
enable.auto.commit=false
group.id=FraudDetectorApplication
